<!--
    Looking for code you can read? Try my Github: https://github.com/brandongregory/brandongregorycreative.com
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Brandon Gregory | Jekyll for Speed</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58814117-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-58814117-1');</script>-->
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="../../css/styles.css">
<link rel="icon" type="image/png" sizes="32x32" href="icons/bgc-32x32.png">
</head>
<body class="">
  <nav>
    <button type="button" class="navbar-toggle collapsed" v-on:click="toggleMenu" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="menu-bar"></span>
      <span class="menu-bar"></span>
    <span class="menu-bar"></span>
    </button>
    <a class="logo" href="../../index.html">Brandon Gregory <span class="hidden-xs hidden-sm">Creative</span></a>
    <ul class="nav">
      <li><a href="../../index.html">&#9702; Home</a></li>
      <li><a href="../../writing.html">&#9702; Writing</a></li>
      <li><a href="../../dev.html">&#9702; Dev</a></li>
      <li><a href="../../design.html">&#9702; Design</a></li>
      <li><a href="../../blog/">&#8226; Blog</a></li>
    </ul>
  </nav>
  <main>


    <section class="short">
        <article class="container">
            <h1 class="text-center">Jekyll for Speed</h1>
            <p class="small text-center">Posted 23 Aug 2017 in tools</p>
            <p>This site is my first experiment with <a href="https://jekyllrb.com">Jekyll</a>, a templating language that compiles to static HTML. Why? The technology intrigued me for one reason: speed. Any compiled page is going to be faster than a non-compiled language like PHP (what my previous site was built in).</p>

<!--more-->

<p>First off, Jekyll is not the only way to make compiled pages. Java and .NET are compiled languages and are much faster than non-compiled languages like PHP and Ruby. So why not go with one of those? Well, the reason I originally chose PHP is that it’s great for small projects. Large projects can get messy in PHP, but I don’t need a ton of architecture and overhead for a small site like this one. At the time, the only things I needed were includes and variables (I added the blog after the rebuild), and PHP made both of those very easy. So I wasn’t going to overcomplicate things if I didn’t need to.</p>

<p>I’d been making performance improvements on the PHP site and gotten the page load time down to about .5 seconds. Not bad, but I knew I could do better. Looking at the page load time broken down by asset, the longest wait was before the assets even started loading. Parsing the PHP was the single biggest time-waster.</p>

<p>Shortly after uncovering that, I discovered Jekyll through the amazing front-end developer <a href="http://unakravets.com/">Una Kravets</a>. This addressed that problem directly, and looked really cool to boot, so I decided to give it a try.</p>

<p>So did it work? After re-coding my site in Jekyll (in one evening), the page load time dropped from .5 seconds to about .35 seconds. It may seem ridiculous to get excited about increases of less than a quarter of a second, but the gain could potentially be a lot more for a PHP-intensive site with lots of logic going on behind the scenes. And being that <a href="https://www.forbes.com/sites/oreillymedia/2014/01/16/web-performance-is-user-experience/#5aaf93be5a52">sites are supposed to load in under two seconds</a>, even a quarter of a second can make a huge difference to your viewers.</p>

<p>After the rebuild, I went back and built this blog in the framework. I was amazed how easy it was, and it’s all compiled beforehand, so none of burden of that logic happens on the user’s time.</p>

<p>Overall, I’m excited for the new possibilities that Jekyll opens up. It’s not going to replace PHP or other back-end languages, but it offers a new solution that may be better for some projects. If speed is vital to your site, Jekyll is definitely worth considering.</p>

        </article><!-- / .container -->
        
            <div class="container" id="disqus_thread"></div>
            <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*var disqus_config = function () {
                this.page.url = "www.brandongregorycreative.com";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "Jekyll for Speed"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };*/
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://brandongregorycreative-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </section>
    
  </main>
  <footer>
    <p>
      <a href="https://twitter.com/authorbrandong" class="bgs-btn bgs-btn-twitter"><i class="bg-twitter"></i><span class="sr-only">Brandon's Twitter</span></a>
      <a href="https://github.com/brandongregory" class="bgs-btn bgs-btn-github"><i class="bg-github"></i><span class="sr-only">Brandon's Github</span></a>
      <a href="https://codepen.io/pulpexploder/" class="bgs-btn bgs-btn-codepen"><i class="bg-codepen"></i><span class="sr-only">Brandon's Codepen</span></a>
      <a href="https://www.linkedin.com/in/brandon-gregory-5971b8119" class="bgs-btn bgs-btn-linkedin"><i class="bg-linkedin"></i><span class="sr-only">Brandon's LinkedIn</span></a>
      <a href="mailto:brandon.gregory.1981@gmail.com" class="bgs-btn bgs-btn-email"><i class="bg-envelope"></i><span class="sr-only">Email Brandon</span></a>
    </p>
    <p>
        &copy;2016-2019 Brandon Gregory <span class="hidden-xs">&bull;</span><br class="visible-xs"> Made with <i class="bg-heart"></i><span class="sr-only">love</span> using <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </footer>
  <script defer src="../../js/scripts.js"></script>
</body>
</html>